<html><head><title>Ofone homepage</title></head><body>

<a href="http://www.startpage.com/">startpage</a>
<a href="http://www.google.com/">google</a>
<a href="http://m.facebook.com/">facebook</a>
<br>

<b>Czech republic</b>
<!-- <a href="http://m.mobilecity.cz/">sms</a> -->
<a href="http://m.jizdnirady.cz/">vlak/bus</a>
<a href="http://m.jizdnirady.cz/ConnMHD.aspx">Praha</a>
<a href="http://m.idnes.cz/">iDnes</a>
<a href="http://www.sz.cz/">SeznamZpravy</a>
<a href="http://portal.chmi.cz/aktualni-situace/aktualni-stav-pocasi/ceska-republika/radary">radar</a>
<a href="http://www.yr.no/place/Czech_Republic/Prague/Prague/hour_by_hour.html">forecast</a>
<br>

</body></html>
