<HTML>
<HEAD>
<TITLE>Time Tables</TITLE>
</HEAD>

<img src="vlak.jpg" width="50%" align=left>

<p>Powered by <b><a href="http://timetab.sourceforge.net/">timetab</a></b> project.

<p>You may want to
<ul>
<li><a href="search.cgi">Search</a> for connection
<li>Browse <a href="station.cgi?name=Praha%20hl.n.">station</a> data for Praha hl.n.
</ul>

<hr>

<p align=right><i>Pavel Machek<br>pavel@ucw.cz</i>

</BODY>
</HTML>
