<HTML>
<HEAD>
<TITLE>Time Table project</TITLE>
</HEAD>

<!-- top title table -->
<TABLE width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="" valign="center">
  <TR valign="top" bgcolor="#eeeef8">
    <TD>
      <A href="http://sourceforge.net/"><IMG src="http://sourceforge.net/images/sflogo2-steel.png" vspace="0" border=0 width="143" height="70"></A>
    </TD>
    <TD width="99%"><!-- right of logo -->
      <H1>Time Table project</H1>
      <p>Goal of this project is to provide free (GPL-ed) tools for searching
      bus/train time tables.
    </TD><!-- right of logo -->
  </TR>
  <TR><TD bgcolor="#543a48" colspan=2><IMG src="http://sourceforge.net/images/blank.gif" height=2 vspace=0></TD></TR>
</TABLE>
<!-- end top title table -->

<img src="vlak.jpg" width="50%" align=left>
<ul>
<li><a href="http://atrey.karlin.mff.cuni.cz/~pavel/vlak">Older project pages</a>
<li><a href="http://www.sourceforge.net/projects/timetab">Sourceforge summary page</a>
</ul>

<h1>Timetable project</h1>

<p>Goal of this project is to create system for searching in bus/train
timetables. You should be able to say <code>timetab 'Praha hl.n.'
1.5.2000 10:00 'Brno hl.n.'</code> and get best possible connection from
Prague main station to Brno main station. [Currently, it gives you
connection, which arrivest the soonest to each town -- not exactly the
best one; better searcher called travel is already in CVS.]

<p>For this purpose you need database of all relevant trains. Getting
the database is not exactly trivial: of course you could copy it from
paper timeables by hand, but databasse would likely be obsolete at time
you finished copying (my estimate is that manual copying of CDrail
database would take 550 hours).

<h1>Timetab</h1>

<p>Timetab is program which searches best connection. It takes database
in .tt format on input, and creates auxiliary <i>(name)</i>.mem image for
speeding up further searches. (Be sure to delete <i>(name)</i>.mem each time
you change timetab.c.)

<p>.tt database is in ASCII format. Format of .tt database should be
rather easy to see, its description is in <tt>doc/tt.txt</tt>.

<h1>Travel</h1>

<p>Travel is using different format of database (using .t
extension). To generate this file, use script mkt to this. You may
need to modify it slightly.

<p>Travel uses very sophiscated algorithm based on badness of
connection -- it does not search 'fastest' connection (like timetab
always does), but 'best' connection, based on P_XXX macros in sources.

<h1>Tools for getting database</h1>

<p>I have some tools for downloading databases from the web, but you
probably do not want to do that yourself. 500MB of data are transfered
over the web when downloading CDrail database, and it takes few hours
to process database into .tt format. Tools for getting databases are
in directory corresponding to top level domain of the
country. Currently only cz/ is supported.

<p>Once you have both railways and buses, you may want to search in
both of them at the same time. No problem. With samegen, you can
generate same.tt (database of "walks" between stations). Combining
databases is then as easy as <code>cat same.tt bus.tt vlak.tt >
xyzzy.tt</code>.

<h1>Download</h1>

<p>You certainly need <A HREF="http://atrey.karlin.mff.cuni.cz/~pavel/vlak/timetab.c">timetab.c</A> (compile it
with <tt>gcc -O2 timetab.c -o timetab</tt>). Then you need some
database files. These are .tt files, bzip2 compressed. Uncompress them
with <tt>bzip2 -d file.tt.bz2</tt> before use. 2000/20001 databases of czech railways <a
href="http://atrey.karlin.mff.cuni.cz/~pavel/vlak/vlak.tt.bz2">vlak.tt.bz2</a>
and Czech autobuses <a
href="http://atrey.karlin.mff.cuni.cz/~pavel/vlak/bus.tt.bz2">bus.tt.bz2</a> and Prague transportation system <a
href="http://atrey.karlin.mff.cuni.cz/~pavel/vlak/pid.tt.bz2">pid.tt.bz2</a> are available. Combined database of autobuses and trains is also available <a
href="http://atrey.karlin.mff.cuni.cz/~pavel/vlak/xyzzy.tt.bz2">xyzzy.tt.bz2</a> 


<hr>

<p align=right><i>Pavel Machek<br>pavel@ucw.cz</i>

</BODY>
</HTML>
