<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bangle emulation</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }

    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <p id="log">(no errors)</p>

  <!--<script src="main.js"></script>-->
  <script>
    var x = document.getElementById("log");
    x.innerHTML = "Startup";

    function sayHello() {
    // Your JavaScript code to work with the canvas can go here
    // For example, you can use the following to get the canvas context
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');

    // Set the canvas size to the window size
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Your drawing or other canvas-related code goes here
    ctx.strokeStyle = "#ff0000";
    ctx.moveTo(0, 0);
    ctx.lineTo(canvas.width, canvas.height);
	ctx.stroke();
    }

function getTime() {
  const currentTimeInMillis = new Date().getTime();
  const currentTimeInSeconds = currentTimeInMillis / 1000;
  return currentTimeInSeconds;
}

function Graphics(canvasId) {
    this.canvas = document.getElementById(canvasId);
    this.context = this.canvas.getContext('2d');
    // Default alignment and rotation
    this.textRotation = 0; // 0=normal
    this.context.font = "20px Arial";
}

Graphics.prototype.clear = function() {
    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    return this;
}

//      drawRectangle(x, y, width, height, color) {
//        this.context.fillStyle = color;
//        this.context.fillRect(x, y, width, height);
//      }

//      drawCircle(x, y, radius, color) {
//        this.context.beginPath();
//        this.context.arc(x, y, radius, 0, 2 * Math.PI);
//        this.context.fillStyle = color;
//        this.context.fill();
//      }

Graphics.prototype.getWidth = function() { return this.canvas.width; }
Graphics.prototype.getHeight = function() { return this.canvas.height; }

Graphics.prototype.setFont = function(name, size) {
    this.context.font = 10*size + "px Arial";
    return this; // Allow method chaining
}
Graphics.prototype.setColor = function(name, r,g,b) {
    // FIXME
    return this; // Allow method chaining
}

Graphics.prototype.setFontAlign = function (x, y, rotation) {
    // Set the alignment and rotation for subsequent text drawing
        this.context.textAlign = ['left', 'center', 'right'][x + 1];
        this.context.textBaseline = ['top', 'middle', 'bottom'][y + 1];
        this.textRotation = rotation;
        return this; // Allow method chaining
      }

Graphics.prototype.drawString = function (text, x, y, bool) {
        this.context.fillStyle = "black";

        // Apply alignment and rotation
        this.context.save();
        this.context.translate(x, y);
        this.context.rotate((Math.PI / 180) * (90 * this.textRotation));

        // Draw the text
        this.context.fillText(text, 0, 0);

        // Restore the context to its original state
    this.context.restore();
    return this;
}
Graphics.prototype.fillCircle = function (x, y, radius) {
    console.log("circle ", x, y, radius);
    this.context.beginPath();
    this.context.arc(x, y, radius, 0, 2 * Math.PI);
    this.context.fill();

    return this;
}

function wrapBangle(canvasId) {
    this.canvas = document.getElementById(canvasId);
    this.context = this.canvas.getContext('2d');
    this.removeAllListeners();
}

wrapBangle.prototype.on = function (ev, callback) {
    if (ev == "drag") {
	this.on_drag = callback;
    }
    if (ev == "GPS") {
	this.on_gps = callback;
    }
}

function showPosition(position) {
    msg = "Have gps " + "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
    console.log(msg);
    x.innerHTML = msg;

    var f={};
    f.fix = 1;
    f.satellites = 5;
    f.lat = position.coords.latitude;
    f.lon = position.coords.longitude;
    Bangle.on_gps(f);

    navigator.geolocation.getCurrentPosition(showPosition, showError);
}

function showError(error) {
    var s = "???";
    switch(error.code) {
        case error.PERMISSION_DENIED:
            s = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            s = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            s = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            s = "An unknown error occurred."
            break;
    }
    console.log(s);
    x.innerHTML = s;
}

wrapBangle.prototype.setGPSPower = function (on, name="") {
    if (on) {
	if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
}
wrapBangle.prototype.removeAllListeners = function () {
    this.on_drag = null;
    this.on_gps = null;
}


    var isPainting = false;
    var lastX, lastY;

    function getMousePos(evt) {
			var rect = canvas.getBoundingClientRect();
			return {
				x: evt.clientX - rect.left,
				y: evt.clientY - rect.top
			};
		}

    // Event listener for touch start
    function handleTouchStart(e) {
	//x.innerHTML = "Mouse" + e.clientX + "/" + e.clientY;	
	console.log("touch start");
	isPainting = true;
	var p = getMousePos(e);
	[lastX, lastY] = [e.x, e.y];
    }
    function realTouchStart(e) {
	x.innerHTML = "Touch" + e.touches[0].clientX;
	
	e.preventDefault()
	const touche = e.touches[0]
	handleTouchStart(touche)
    }

    // Event listener for touch move
    function handleTouchMove(e) {
      if (!isPainting) return;

	var p = getMousePos(e);

	const currentX = p.x;
	const currentY = p.y;

	console.log(lastX, lastY, currentX, currentY);

	var d = {};
	d.x = p.x;
	d.y = p.y;
	Bangle.on_drag(d);
      [lastX, lastY] = [currentX, currentY];
    }
    function realTouchMove(e) {
	e.preventDefault();
	const touche = e.touches[0]
	handleTouchMove(touche)
    }

    // Event listener for touch end
    function handleTouchEnd() {
      isPainting = false;
    }
    function realTouchEnd(e) {
	e.preventDefault()
	const touche = e.touches[0]
	handleTouchEnd(touche)
    }

    canvasId = 'myCanvas';
    canvas = document.getElementById(canvasId);


  // Attach both touch and mouse event listeners to the canvas
    canvas.addEventListener('mousedown', handleTouchStart, false);
    canvas.addEventListener('mousemove', handleTouchMove, false);
    canvas.addEventListener('mouseup', handleTouchEnd, false);

    canvas.addEventListener("touchstart", realTouchStart, false);
    canvas.addEventListener("touchmove", realTouchMove, false);
    canvas.addEventListener("touchend", realTouchEnd, false);


    x.innerHTML = "Opening graphics";
    // Example usage
    const g = new Graphics(canvasId);
    const Bangle = new wrapBangle(canvasId);

    // Clear the canvas
    g.clear();

    x.innerHTML = "User code";

function clockTest() {
    
    const timeFontSize = 6;
    const dateFontSize = 3;
    const gmtFontSize = 2;
    const font = "6x8";

    const xyCenter = g.getWidth() / 2;
    const yposTime = g.getHeight() * 0.25;
    const yposDate = g.getHeight() * 0.5;
    const yposYear = g.getHeight() * 0.7;
    const yposGMT = g.getHeight() * 0.85;

    function drawSimpleClock() {

        // get date
        var d = new Date();
        var da = d.toString().split(" ");

	// clean app screen
	g.clear();
	
        // drawSting centered
        g.setFontAlign(0, 0);

        // draw time
        var time = da[4].substr(0, 8);
        g.setFont(font, timeFontSize);
        g.drawString(time, xyCenter, yposTime, true);

        // draw Day, name of month, Date
        var date = [da[0], da[1], da[2]].join(" ");
        g.setFont(font, dateFontSize);

        g.drawString(date, xyCenter, yposDate, true);

        // draw year
        g.setFont(font, dateFontSize);
        g.drawString(d.getFullYear(), xyCenter, yposYear, true);

        // draw gmt
        var gmt = da[5];
        g.setFont(font, gmtFontSize);
        g.drawString(gmt, xyCenter, yposGMT, true);

    }

    drawSimpleClock();

    // refesh every 15 sec
    setInterval(drawSimpleClock, 5E3);
    
    // draw now
    drawSimpleClock();
}

function touchTest() {
	const W = g.getWidth();
	const H = g.getHeight();
	
	function touchHandler(d) {
	    var x = Math.floor(d.x);
	    var y = Math.floor(d.y);

	    if (1) { /* Just a debugging feature */
		g.setColor(0.25, 0, 0);
		if (0)
		    g.fillCircle(W-x, W-y, 5);
		else
		    g.fillCircle(x, y, 5);
	    }
	    if (!d.b) {
		l = "";
		return;
	    }
	    if (y > H/2 && l == "") {
		inm = "^";
	    }
	    if (x < W/2 && y < H/2 && l != ".u") {
		inm = inm + ".";
		l = ".u";
	    }
	    if (x > W/2 && y < H/2 && l != "-u") {
		inm = inm + "-";
		l = "-u";
	    }
	    if (x < W/2 && y > H/2 && l != ".d") {
		inm = inm + ".";
		l = ".d";
	    }
	    if (x > W/2 && y > H/2 && l != "-d") {
		inm = inm + "-";
		l = "-d";
	    } 

	    x.innerHTML = "drag" + d;
	}

	console.log("Registering handle");
	Bangle.on("drag", touchHandler);
}

function gpsTest() {
	latLonToGridSquare=function(o,a){var t,e,n,s,l,i,r,h,M,f=-100,g=0,u="ABCDEFGHIJKLMNOPQRSTUVWX",d=u.toLowerCase();function N(o){return"number"==typeof o?o:"string"==typeof o?parseFloat(o):"function"==typeof o?parseFloat(o()):void E.showMessage("can't convert \ninput: "+o)}return"object"==typeof o?2===o.length?(f=N(o[0]),g=N(o[1])):"lat"in o&&"lon"in o?(f=N(o.lat),g=N(o.lon)):"latitude"in o&&"longitude"in o?(f=N(o.latitude),g=N(o.longitude)):E.showMessage("can't convert \nobject "+o):(f=N(o),g=N(a)),isNaN(f)&&E.showMessage("lat is NaN"),isNaN(g)&&E.showMessage("lon is NaN"),90===Math.abs(f)&&E.showMessage("grid invalid \nat N/S"),90<Math.abs(f)&&E.showMessage("invalid lat: \n"+f),180<Math.abs(g)&&E.showMessage("invalid lon: \n"+g),t=f+90,e=g+180,n=u[Math.floor(t/10)],s=u[Math.floor(e/20)],l=""+Math.floor(t%10),i=""+Math.floor(e/2%10),h=60*(t-Math.floor(t)),M=60*(e-2*Math.floor(e/2)),r=d[Math.floor(h/2.5)],s+n+i+l+d[Math.floor(M/5)]+r};

Bangle.setGPSPower(1);
var fix;
Bangle.removeAllListeners();
Bangle.on('GPS',function(f) {
  x.innerHTML = "Have gps fix" + f;
  fix=f;
  g.clear();
  g.setFontAlign(0,0);
  if (!f.fix) {
    g.setFont("6x8",3);
    g.drawString("Waiting for",120,70);
    g.drawString("GPS Fix",120,110);
    g.setFont("6x8",2);
    g.drawString(f.satellites+" satellites",120,170);
  } else {
    g.setFont("6x8",5);
    var maidenhead = latLonToGridSquare(fix.lat,fix.lon);
    g.drawString(fix.lat,120,20);
    g.drawString(fix.lon,120,50);
    g.drawString(maidenhead,120,120);
  }
});

}

    console.log("Running test");
    //clockTest();
    //touchTest();
    gpsTest();
    
// Example usage
const currentTime = getTime();
console.log(currentTime);

  </script>
</body>
</html>
