<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera Photo Example</title>
</head>
<body>

  <video id="cameraPreview" width="400" height="300" autoplay></video>
  <button onclick="capturePhoto()">Capture Photo</button>
  <canvas id="photoCanvas" width="400" height="300" style="display: none;"></canvas>
  <img id="capturedPhoto" style="display: none;">
  <input type="file" accept="image/*" id="uploadInput">
  <button onclick="uploadPhoto()">Upload Photo</button>

  <script>
    async function setupCamera() {
      const video = document.getElementById('cameraPreview');

      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
      } catch (error) {
        console.error('Error accessing the camera:', error);
      }
    }

    function capturePhoto() {
      const video = document.getElementById('cameraPreview');
      const canvas = document.getElementById('photoCanvas');
      const img = document.getElementById('capturedPhoto');
      const context = canvas.getContext('2d');

      // Set canvas size to match the video size
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;

      // Draw the current video frame onto the canvas
      context.drawImage(video, 0, 0, canvas.width, canvas.height);

      // Display the captured photo on the page
      img.src = canvas.toDataURL('image/png');
      img.style.display = 'block';
    }

    function uploadPhoto() {
      const img = document.getElementById('capturedPhoto');
      const uploadInput = document.getElementById('uploadInput');

      // Convert the data URL to a Blob
      fetch(img.src)
        .then(response => response.blob())
        .then(blob => {
          // Create a FormData object and append the Blob
          const formData = new FormData();
          formData.append('photo', blob);

          // Send the FormData to the server using a POST request
          fetch('upload.php', {
            method: 'POST',
            body: formData,
          })
          .then(response => response.json())
          .then(data => {
            console.log('Server response:', data);
          })
          .catch(error => {
            console.error('Error uploading photo:', error);
          });
        });

      // Optional: Reset the input value to allow uploading the same file again
      uploadInput.value = '';
    }

    // Initialize the camera when the page loads
    window.onload = setupCamera;
  </script>
</body>
</html>
