<!DOCTYPE html>
<html>
  <body>
    <big>
      <a href="canvas.html"><h1>Hacks! v2</h1></a>
      <a href="bangle.html"><h1>Bangle</h1></a>
      <a href="painter.html"><h1>Painter</h1></a>
      <a href="camera.html"><h1>Camera</h1></a>
      <a href="phone.html"><h1>Phone</h1></a>
      <p>Click the button to get your coordinates.</p>

      <!-- thanks: https://davidwalsh.name/firefox-app -->

      <html manifest="offline.appcache">
	
	<!-- thanks: https://github.com/mozilla/mortar-privileged-empty-app/blob/master/index.html -->

	<meta name="viewport" content="width=device-width">

    <button onclick="getLocation()">Loc</button>
    <button onclick="paint()">Paint</button>
    <button onclick="battery()">Battery</button>
    <button onclick="network()">Net</button>
    <button onclick="sound()">Sound</button>
    <button onclick="camera()">Camera</button>
    <button onclick="tests()">Tests</button>
    <button onclick="call()">Call</button>
    <button onclick="sms()">Sms</button>

    <p id="demo"></p>
    </big>
    
    <canvas id="myCanvas" width="240" height="320" onclick="click()"></canvas>


    <script>
      var x = document.getElementById("demo");

      function click(event) {
	  x.innerHTML = "Clicked." + event;
      }

      function network() {
	  x.innerHTML = "Nav: " + (navigator.connection.type) + " rtt: " + (navigator.connection.rtt) + " dl: " + (navigator.connection.downlink);
      }

      function battery() {
	  // No success on firefoxos
	  navigator.getBattery().then((bat) => {
	      x.innerHTML = "Bat: " + (bat.level * 100) + " chg:" + (bat.charging);
	  });
      }

      function paint() {
	  var c = document.getElementById("myCanvas");
	  x.innerHTML = "Painting...";
	  centerX = c.width / 2;
	  centerY = c.height / 2;
	  var ctx = c.getContext("2d");
	  x.innerHTML = "2d...";
	  //ctx.reset(); <- firefox does not like it
	  ctx.strokeStyle = "#ff0000";
	  x.innerHTML = "line...";
	  ctx.moveTo(0, 0);
	  ctx.lineTo(200, 100);
	  ctx.stroke();
	  x.innerHTML = "fill...";	  
	  ctx.fillRect(0, 0, 100, 100);

	  var radius = 30;
	  ctx.beginPath();
	  ctx.arc(centerX, centerY, radius * 2, 0, 2 * Math.PI, false);
	  ctx.fillStyle= "#701be0"; // This changes the rectangle to blue
	  ctx.fill();

	  c.addEventListener('click', function(event) {
	      console.log("clicked");
	      x.innerHTML = "<p>Clicked on " + event.pageX + "/" + event.pageY;
	      elemLeft = 0; elemTop = 0;
	      var xVal = event.pageX - elemLeft,
		  yVal = event.pageY - elemTop;
	      console.log(xVal, yVal);
	  }, false);
      }

function getLocation() {
    if (navigator.geolocation) {
	x.innerHTML = "Location supported, working...";
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude +
	"<br>Accuracy: " + position.coords.accuracy +
	"<br>altitudeAccuracy: " + position.coords.altitudeAccuracy;

    // altitude, accuracy, altitudeAccuracy, heading, speed [m/s]
        x.innerHTML += "<br>";
        x.innerHTML = x.innerHTML + '<a href="http://www.openstreetmap.org/#map=15/' +
			position.coords.latitude + '/' + position.coords.longitude + '">map</a>';
      }

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}

      function sound() {
	  /*if you want to beep without using a wave file*/
var context = new AudioContext();
var oscillator = context.createOscillator();
oscillator.type = "sine";
oscillator.frequency.value = 800;
oscillator.connect(context.destination);
oscillator.start();
// Beep for 500 milliseconds
setTimeout(function () {
    oscillator.stop();
}, 1000);
      }

      function camera() {
	  var p = navigator.mediaDevices.getUserMedia({ audio: true, video: true });
	  x.innerHTML = "Have user media?";

	  p.then(function(mediaStream) {
	      x.innerHTML = "have stream?" + mediaStream;
	      var video = document.querySelector('video');
	      video.src = window.URL.createObjectURL(mediaStream);
	      video.onloadedmetadata = function(e) {
		  // Do something with the video here.
		  x.innerHTML = "Do something with" + e;
	      };
      });

	  p.catch(function(err) { console.log(err.name); }); // always check for errors at the end.
      }

      function tests() {
	  x.innerHTML = "Running tests";
	  navigator.vibrate(200);
	  x.innerHTML = "Speak";
	  var utterance = new SpeechSynthesisUtterance("Hello world!");
	  //utterance.lang="cs"; 
	  speechSynthesis.speak(utterance);                                               
	  x.innerHTML = "Done";
      }

      function call() {
	  window.open("tel:800123456");
      }

      function sms() {
	  window.open("sms:800123456?body=Test message from phone app. Hello, world!");
      }
      
      window.onload = function() {
	  paint();
      }
    </script>

  </body>
</html>
