<html><body><font size=+5>Watch_home</font>
<p><small>Web home for your personal devices. These are my hacks.</small>
<p><a href="http://10.0.0.9:8000/cgi-bin/remote.py?mode=html&page=main">[Proceed]</a>
<p><a href="/cgi-bin/remote.py?mode=html&page=main">[Proceed]</a>

</body></html>
