<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Painting Example</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    canvas {
      border: 1px solid #000;
    }
  </style>
</head>
<body>

  <canvas id="myCanvas" width="400" height="300"></canvas>
  <p id="log">(no errors)</p>


  <script>
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');
    var x = document.getElementById("log");
    x.innerHTML = "Startup";

    function sayHello() {
    // Your JavaScript code to work with the canvas can go here
    // For example, you can use the following to get the canvas context
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');

    // Set the canvas size to the window size
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Your drawing or other canvas-related code goes here
    ctx.strokeStyle = "#ff0000";
    ctx.moveTo(0, 0);
    ctx.lineTo(canvas.width, canvas.height);
	ctx.stroke();
    }

    // Variables to store touch coordinates
    var isPainting = false;
    var lastX, lastY;

    		function getMousePos(evt) {
			var rect = canvas.getBoundingClientRect();
			return {
				x: evt.clientX - rect.left,
				y: evt.clientY - rect.top
			};
		}

    // Event listener for touch start
    function handleTouchStart(e) {
	//x.innerHTML = "Mouse" + e.clientX + "/" + e.clientY;	
	console.log("touch start");
	isPainting = true;
	var p = getMousePos(e);
	[lastX, lastY] = [e.x, e.y];
    }
    function realTouchStart(e) {
	x.innerHTML = "Touch" + e.touches[0].clientX;
	
	e.preventDefault()
	const touche = e.touches[0]
	handleTouchStart(touche)
    }

    // Event listener for touch move
    function handleTouchMove(e) {
      if (!isPainting) return;

	var p = getMousePos(e);

	const currentX = p.x;
	const currentY = p.y;

      drawLine(lastX, lastY, currentX, currentY);

      [lastX, lastY] = [currentX, currentY];
    }
    function realTouchMove(e) {
	e.preventDefault();
	const touche = e.touches[0]
	handleTouchMove(touche)
    }

    // Event listener for touch end
    function handleTouchEnd() {
      isPainting = false;
    }
    function realTouchEnd(e) {
	e.preventDefault()
	const touche = e.touches[0]
	handleTouchEnd(touche)
    }
    

  // Attach both touch and mouse event listeners to the canvas
    canvas.addEventListener('mousedown', handleTouchStart, false);
    canvas.addEventListener('mousemove', handleTouchMove, false);
    canvas.addEventListener('mouseup', handleTouchEnd, false);

    canvas.addEventListener("touchstart", realTouchStart, false);
    canvas.addEventListener("touchmove", realTouchMove, false);
    canvas.addEventListener("touchend", realTouchEnd, false);
    
    // Function to draw a line on the canvas
    function drawLine(startX, startY, endX, endY) {
	ctx.strokeStyle = "#7f7f00";
      ctx.beginPath();
      ctx.moveTo(startX, startY);
      ctx.lineTo(endX, endY);
      ctx.stroke();
    }

  </script>
</body>
</html>
