<!DOCTYPE html>
<html>
  <body>
    <p>Phone tests v2.</p>

    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>

    <script>
var x = document.getElementById("demo");

      function getLocation() {
	var s = "";
        if (navigator.mozTelephony) {
	  s = "Have mozTelephony.";
        } else {
	  s = "No mozTelephony.";
        }
  
	if ("mozSettings" in navigator) {
	  var settings = navigator.mozSettings;
	  if (false) {
	  // Set volumes to 0 (mute)
	  settings.createLock().set({
            "audio.volume.content": 0,  // Media
            "audio.volume.alarm": 0,    // Alarms
            "audio.volume.notification": 0,  // Notifications
            "audio.volume.telephony": 0, // Calls
            "audio.volume.bt_sco": 0,  // Bluetooth audio
            "audio.volume.dtmf": 0,    // Keypad tones
            "audio.volume.system": 0   // System sounds
	  });
	  }
	  s +=  "Silent mode activated.";
	} else {
	  s +=  "Settings API not supported.";
	}
	x.innerHTML = s;
      }

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}

function foo() {
      var tel = navigator.mozTelephony;
tel.dial("123456789");
var msg = navigator.mozMobileMessage;
msg.send("123456789", "Hello from Firefox OS!");
var contact = new mozContact({
    name: ["John Doe"],
    tel: [{ value: "123456789", type: ["mobile"] }]
});
navigator.mozContacts.save(contact);
if ("mozMobileMessage" in navigator) {
    navigator.mozMobileMessage.onreceived = function(event) {
        var message = event.message;
        console.log("New SMS from: " + message.sender);
        console.log("Message body: " + message.body);
    };
} else {
    console.log("WebSMS API is not supported on this device.");
}
var storage = navigator.getDeviceStorage("sdcard");
var request = storage.get("example.txt");

request.onsuccess = function() {
    var file = this.result;
    var reader = new FileReader();
    
    reader.onload = function() {
        console.log("File content:", reader.result);
    };

    reader.readAsText(file);
};

request.onerror = function() {
    console.log("Error reading file.");
};


  var storage = navigator.getDeviceStorage("sdcard");
var file = new Blob(["Hello, Firefox OS!"], { type: "text/plain" });
var request = storage.addNamed(file, "hello.txt");

request.onsuccess = function() {
    console.log("File saved successfully.");
};

request.onerror = function() {
    console.log("Error saving file.");
};
  
}

      if ("mozMobileConnections" in navigator) {
    var mobileConn = navigator.mozMobileConnections[0]; // Primary SIM

    if (mobileConn && mobileConn.voice) {
        console.log("Carrier: " + mobileConn.voice.network.longName);
        console.log("Signal Strength: " + mobileConn.voice.signalStrength + " dBm");
    } else {
        console.log("No mobile connection available.");
    }
} else {
    console.log("Mobile Connection API not supported.");
}

    </script>

  </body>
</html>
